<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Components Tryout</title>
  <style>
    body {
      --blue: #29abe2;
      --theme-color: var(--blue);
      --background: #333;
      display: flex;
      height: 100vh;
      font-family: 'Open sans', Arial, Helvetica, sans-serif;
      background-color: var(--background);
      color: white;
    }
    twoot-post {
      margin: auto;
    }
  
  </style>
</head>
<body>
  <!-- <twoot-post avatar="src/img/buzz-lightyear.png">
    Buzz Lightyear to the rescue<br>
    <a href="https://www.youtube.com/watch?v=osq2ONaZq5U">To inifinity and beyond</a>
  </twoot-post> -->

  <twoot-post avatar="src/img/web-components.svg">
    Are web components the future?<br>
    <a href="https://www.youtube.com/watch?v=osq2ONaZq5U">To inifinity and beyond</a>
  </twoot-post>

  <script>
    customElements.define('twoot-post', class extends HTMLElement {
      constructor() {
        super();

        this.attachShadow({ mode: 'open' });
        this.shadowRoot.innerHTML = `
          <style>
            :host {
              font-size: 24px;
              font-family: inherit;
              --picker-color: var(--theme-color);
            }

            ::slotted(*) {
              color: white;
            }

            ::slotted(a) {
              color: yellow;
            }

            .post {
              border: 4px solid var(--theme-color);
              width: 80vw;
              min-height: 200px;
              display:grid;
              grid-template-columns: 150px 1fr 150px;
              grid-template-rows: auto 2em;
            }

            .avatar {
              display: flex;
              align-items: center;
            }

            .avatar img {
              max-width: 100%;
              margin: auto;
            }

            .content {
              font-size: 24px;
              padding: 1em;
              border: solid var(--theme-color);
              border-width: 0 2px;
            }

            .reactions {
              border-top: 2px solid var(--theme-color);
              grid-column: 1 / -1;
              display: flex;
              align-items: center;
              padding: 0 .5em;
            }
          </style>

          <div class="post">
            <div class="avatar">
              <img src="${this.attributes.avatar.value}" />
            </div>
            <div class="content">
              <slot></slot>
            </div>
            <div class="reaction">
              <emoji-picker></emoji-picker>
            </div>
            <div class="reactions"></div>
          </div>
        `;

        const reactions = [];

        this.reactionsElement = this.shadowRoot.querySelector('.reactions');
        this.shadowRoot.addEventListener('emoji-selected', (e) => {
          reactions.push(e.detail);
          this.reactionsElement.textContent = reactions.join(' ');
        })
      }
    });


    /* Check if we can catch the event in window object (past ShadowDOM of cutom web component) */
    /* window.addEventListener('emoji-selected', (e) => {
      console.log('IN WINDOW', e.detail);
    }); */

    customElements.define('emoji-picker', class extends HTMLElement {
      constructor() {
        super();
        this.attachShadow({ mode:'open' });
        this.shadowRoot.innerHTML = `
          <style>
            :host {
              width: 100%;
              height: 100%;
              display: flex;
              position: relative;
            }

            button {
              border: none;
              background: none;
              color: var(--picker-color);
              margin: auto;
              font-size: 3em;
              cursor: pointer;
            }

            button:active, button:focus {
              outline: inherit; 
            }

            li button:hover, li button:focus {
              background: var(--picker-color);
            }

            ul {
              position: absolute;
              border: 2px solid var(--picker-color);
              list-style: none;
              display: flex;
              padding: 1em;
              justify-content: space-between;
              left: -50%;
              top: -25%;
              background: var(--background);
            }

            ul.hidden {
              display: none;
            }
          </style>
          <button class="selected">+</button>
          <ul class="hidden">
            <li><button>😃</button></li>
            <li><button>😞</button></li>
            <li><button>🚡</button></li>
          </ul>        
        `;

        this.button = this.shadowRoot.querySelector('.selected');
        this.list = this.shadowRoot.querySelector('ul');

        this.button.addEventListener('click', () => {
          this.list.classList.remove('hidden');
        })

        this.list.addEventListener('click', (e) => {
          this.list.classList.add('hidden');
          this.button.textContent = e.target.textContent;
        
          this.dispatchEvent(new CustomEvent('emoji-selected', {
            detail: this.button.textContent,
            bubbles: true, //to propagate the event to parent element
            composed: true //to bubble the event passed ShadowDOM
          }))
        })
        
      }
    });
  </script>
</body>
</html>